BookCollectionForms/BookCollectionForms/AddEditBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookCollectionForms.AddEditBookPage">
    <ContentPage.Content>
		<Grid x:Name="mainGrid" RowSpacing="1" ColumnSpacing="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="8.33*" />
				<RowDefinition Height="8.33*" />
				<RowDefinition Height="8.33*" />
				<RowDefinition Height="8.33*" />
				<RowDefinition Height="8.33*" />
				<RowDefinition Height="8.33*" />
				<RowDefinition Height="8.33*" />
				<RowDefinition Height="8.33*" />
				<RowDefinition Height="8.33*" />
				<RowDefinition Height="8.33*" />
				<RowDefinition Height="8.33*" />
				<RowDefinition Height="8.33*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="8.33*" />
				<ColumnDefinition Width="8.33*" />
				<ColumnDefinition Width="8.33*" />
				<ColumnDefinition Width="8.33*" />
				<ColumnDefinition Width="8.33*" />
				<ColumnDefinition Width="8.33*" />
				<ColumnDefinition Width="8.33*" />
				<ColumnDefinition Width="8.33*" />
				<ColumnDefinition Width="8.33*" />
				<ColumnDefinition Width="8.33*" />
				<ColumnDefinition Width="8.33*" />
				<ColumnDefinition Width="8.33*" />
			</Grid.ColumnDefinitions>

			<Label Text="Add/Modify Book"
				Grid.Row="0"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				FontAttributes="Bold"
				FontSize="24"
				HorizontalOptions="Center"
				VerticalOptions="Center" />

			<Entry Placeholder="Title"
				Margin="5"
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Center" />

			<Entry Placeholder="Sub-Title"
				Margin="5"
				Grid.Row="3"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="Center" />

            <Entry Placeholder="Authors"
                   Margin="5"
                   Grid.Row="4"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center" />

		    <Entry Placeholder="ISBN"
		           Margin="5"
		           Grid.Row="5"
		           Grid.Column="1"
		           Grid.ColumnSpan="2"
		           HorizontalOptions="FillAndExpand"
		           VerticalOptions="Center" />

		    <Entry Placeholder="Genre"
		           Margin="5"
		           Grid.Row="6"
		           Grid.Column="1"
		           Grid.ColumnSpan="2"
		           HorizontalOptions="FillAndExpand"
		           VerticalOptions="Center" />

		    <Entry Placeholder="Subjects"
		           Margin="5"
		           Grid.Row="7"
		           Grid.Column="1"
		           Grid.ColumnSpan="2"
		           HorizontalOptions="FillAndExpand"
		           VerticalOptions="Center" />

		    <Entry Placeholder="Format"
		           Margin="5"
		           Grid.Row="8"
		           Grid.Column="1"
		           Grid.ColumnSpan="2"
		           HorizontalOptions="FillAndExpand"
		           VerticalOptions="Center" />

		    <Entry Placeholder="Number of Pages"
		           Margin="5"
		           Grid.Row="9"
		           Grid.Column="1"
		           Grid.ColumnSpan="2"
		           HorizontalOptions="FillAndExpand"
		           VerticalOptions="Center" />

		    <Entry Placeholder="Loc Classification"
		           Margin="5"
		           Grid.Row="10"
		           Grid.Column="1"
		           Grid.ColumnSpan="2"
		           HorizontalOptions="FillAndExpand"
		           VerticalOptions="Center" />

		    <Entry Placeholder="Dewey"
		           Margin="5"
		           Grid.Row="11"
		           Grid.Column="1"
		           Grid.ColumnSpan="2"
		           HorizontalOptions="FillAndExpand"
		           VerticalOptions="Center" />

		    <Entry Placeholder="Publisher"
		           Margin="5"
		           Grid.Row="2"
		           Grid.Column="3"
		           Grid.ColumnSpan="2"
		           HorizontalOptions="FillAndExpand"
		           VerticalOptions="Center" />

		    <Entry Placeholder="Publisher Date"
		           Margin="5"
		           Grid.Row="3"
		           Grid.Column="3"
		           Grid.ColumnSpan="2"
		           HorizontalOptions="FillAndExpand"
		           VerticalOptions="Center" />

		    <Entry Placeholder="Plot"
		           Margin="5"
		           Grid.Row="4"
		           Grid.Column="3"
		           Grid.ColumnSpan="2"
		           HorizontalOptions="FillAndExpand"
		           VerticalOptions="Center" />

			<Button Text="Save Changes"
			   		Margin="5"
			   		Grid.Row="6"
			   		Grid.Column="6"
			   		HorizontalOptions="FillAndExpand"
			   		Clicked="OnClick_SaveBookBtn" />

        </Grid>
    </ContentPage.Content>
</ContentPage>
